{
  "name": "node.js_mentoring",
  "devDependencies": {
    "@types/node": "^18.7.16",
    "nodemon": "^3.0.3",
    "pm2": "^5.3.1",
    "ts-node": "^10.9.1"
  },
  "main": "server.js",
  "scripts": {
    "run": "nodemon server.js",
    "start": "pm2 start server.js --name ngmp-network-app",
    "stop": "pm2 stop ngmp-network-app"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
